BorAutoWorkers/Pages/AddPages/AddPositionsPage.xaml

<Page x:Class="BorAutoWorkers.Pages.AddPages.AddPositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BorAutoWorkers.Pages.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPositionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox HorizontalAlignment="Center" Text="{Binding id}" Height="20" Width="150" Margin="5"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding name}" Height="20" Width="150" Margin="5"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding description}" Height="20" Width="150" Margin="5"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding stage_id}" Height="20" Width="150" Margin="5"/>
            <Button x:Name="btnAdd" Content="Добавить / Изменить" Height="20" Width="150" Margin="5" Click="btnAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ID" Height="20" Margin="5"/>
            <TextBlock Text="NAME" Height="20" Margin="5"/>
            <TextBlock Text="DESCRIPTION" Height="20" Margin="5"/>
            <TextBlock Text="STAGE" Height="20" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
