BorAutoWorkers/Pages/DataGridPages/RolesPage.xaml

<Page x:Class="BorAutoWorkers.Pages.DataGridPages.RolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BorAutoWorkers.Pages.DataGridPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="RolesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="rolesDG" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Приориет" Width="2*" Binding="{Binding priority}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Btn_Edit" Content="Изменить" Margin="5" Height="30" Width="150" Click="Btn_Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Btn_Add" Content="Добавить" HorizontalAlignment="Left" Height="32" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="118" Click="Btn_Add_Click"/>
            <Button x:Name="Btn_Ref" Content="Обновить" HorizontalAlignment="Left" Height="32" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="118" Click="Btn_Ref_Click"/>
            <Button x:Name="Btn_Del" Content="Удалить" HorizontalAlignment="Left" Height="32" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="118" Click="Btn_Del_Click"/>
            <ComboBox x:Name="typeOfSearch" Height="32" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="118">
                <ComboBoxItem Content="Поиск по ID:"/>
                <ComboBoxItem Content="Поиск по Роли:"/>
            </ComboBox>
            <TextBox Name="searchBox" Height="32" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="118" TextChanged="TextBox_TextChanged"></TextBox>
            <Button x:Name="Btn_Back" Background="IndianRed" Content="Назад" HorizontalAlignment="Right" Height="32" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="Btn_Back_Click" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
